# AnyMetrics

./: .gitignore  LICENSE  README.md  pom.xml
boot/: pom.xml
boot/src/main/java/org/anymetrics/boot/: BootApplication.java
console/: pom.xml
console-ui/: package-lock.json  package.json
console-ui/src/: App.vue  index.html  main.js
console-ui/src/api/: console.js
console-ui/src/router/: index.js
console-ui/src/utils/: request.js
console-ui/src/views/: console.vue
console/src/main/java/org/anymetrics/console/: AnyMetricsController.java
console/src/main/java/org/anymetrics/console/base/: MR.java  ResultPage.java
console/src/main/resources/static/: index.html  index.js  manifest.js  vendor.js
core/: pom.xml
core/src/main/java/org/anymetrics/core/collector/: Collector.java  CollectorConfig.java
core/src/main/java/org/anymetrics/core/datasource/: DataSource.java  DataSourceConfig.java
core/src/main/java/org/anymetrics/core/datasource/bounded/: BoundedDataSource.java  ScheduleBoundedDataSource.java
core/src/main/java/org/anymetrics/core/datasource/callback/: FetchCallback.java  FetchData.java
core/src/main/java/org/anymetrics/core/datasource/unbounded/: TimeWindowUnBoundedDataSource.java  UnboundedDataSource.java
core/src/main/java/org/anymetrics/core/rule/: BoundedRuleConfig.java  FiltersConfig.java  RuleConfig.java  UnboundedRuleConfig.java
core/src/main/java/org/anymetrics/core/rule/filter/: RuleFilter.java
core/src/main/java/org/anymetrics/core/task/: ConfigTask.java  ConfigTaskManage.java  PipelineTask.java  PipelineTaskContext.java  PipelineTaskLog.java  PipelineTaskManage.java
core/src/main/java/org/anymetrics/core/util/: SPIUtil.java
demo/: APM-慢链路监控.json  Nginx日志监控.json  可视化展示用户总数.json
support/: pom.xml
support/collector/: pom.xml
support/collector/src/main/java/org.anymetrics.support.collector.prometheus/: PrometheusCollector.java  PrometheusMetricsConfig.java
support/collector/src/main/java/org/anymetrics/support/collector/loki/: LokiCollector.java  LokiCollectorConfig.java  LokiStreamConfig.java
support/collector/src/main/java/org/anymetrics/support/collector/nightingale/: NightingaleCollector.java  NightingaleCollectorConfig.java  NightingaleMetricsConfig.java
support/collector/src/main/java/org/anymetrics/support/collector/nightingale/simpleSDK/: NightingaleCollectorRegistry.java  NightingaleMetrics.java  NightingalePushGateway.java
support/collector/src/main/java/org/anymetrics/support/collector/prometheus/: PrometheusCollector.java  PrometheusCollectorConfig.java
support/datasource/: pom.xml
support/datasource/src/main/java/org/anymetrics/support/datasource/http/: SimpleHTTPDataSource.java  SimpleHTTPDataSourceConfig.java
support/datasource/src/main/java/org/anymetrics/support/datasource/kafka/: KafkaDataSource.java  KafkaDataSourceConfig.java
support/datasource/src/main/java/org/anymetrics/support/datasource/mysql/: MySQLDataSource.java  MySQLDataSourceConfig.java
support/filter/: pom.xml
support/filter/src/main/java/org/anymetrics/support/filter/JSON/: JSONRuleFilter.java  SplitJSONFetchData.java
support/filter/src/main/java/org/anymetrics/support/filter/regular/: RegularRuleFilter.java
support/filter/src/main/java/org/anymetrics/support/filter/split/: SplitRuleFilter.java
support/filter/src/main/java/org/anymetrics/support/filter/springEL/: ELRuleFilter.java
